input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.2.18.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://postgres:5432/iotix"
    jdbc_user => "${POSTGRES_USER}"
    jdbc_password => "${POSTGRES_PASSWORD}"
    schedule => "*/5 * * * *"
    statement => "SELECT * FROM assets"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "assets"
    document_id => "%{id}"
  }
}